<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="css/app/plato.css ">
    <link rel="stylesheet" href="css/vendors/bootstrap.css ">
    <meta charset="utf-8" />
    <title>Not Found</title>
    <style type="text/css">
        html, body { 
            height: 100%;
        }

        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align:left;   
        }

        .container > div {
             max-width: 800px;
        }

        .container img {
            float:left;
            max-width: 125px; 
            margin-right: 50px;
         margin-bottom: 25px;
        }

        @media (max-width: 768px) {
            .container div {
                text-align: center;
                max-width: 80%;
            }

            .container img {
                float: none !important;
                margin-right: 0;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="d-inline-block">
            <img src="images/error.png" />
            <h1>Site Offline</h1>
            <h3 class="text-muted">
                It could be you don't have an internet connection or the site has been taken offline.
            </h3>
            <a id="url"></a>
        </div>
    </div>

</body>
</html>